#数据源
ncds=design
#ncc签字结算回写nc65
nc65signurl=https://dcncts.hisense.com/uapws/rest/nccsign/nccwrite
#nc65地址
nc65ip=10.19.35.66
#--------------------ncc api注册数据----------------------
#地址
nccip=dcfinctts.hisense.com
#端口号
port=443
#账套编码
biz_center=ncc01
#账套id
client_id=nc65
#APP Secret
client_secret=20edf4491c85418cabca
#密钥
pubKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAv+2uPUj2uoQ5mT2uHnUmTd9dnKJRlOvm1JI8w/TtcUyKDECdxL83Fyf/EifH+VIbcgPX/+qyj4bTQ+pJpvOtRTO0b26WvHXBE6ExjFqroebBxBJ1xqN7c/ifaFIz2Bgp4EJeoQ1dHsCHP5uInrD+sarydpJVRVNCNd/hLQ7Bw/wP0A1EJYEhtMOpl+j725yEfZ5HOppDhT8PyZobeOLOoCcuyfb/p6UOCzWytc9s9ArNUn6YxTqSz5kQElIVghP4kqoiAjW1FWNOv0WPPrF4rSmfZ0dq9XivtN5rbErfI2pxVARAUmGB0gzyx04XftzsbXUmeUfsSvubMSv0Dpu7rQIDAQAB
#用户编码
username=liuxiaolei
#用户密码
password=123qwe
#------------------客户中台定时任务--客户、房间---------------------
customerurl=https://dccus.hisense.com/cmp-service/oapi/customer/customerInfo/page
roomurl=https://dccus.hisense.com/cmp-service/oapi/project/roomInfo/page
#-----------------uua认证token地址---------------------
userInfo=https://dcpttmpts.hisense.com/mcs-service/user/userinfo
#-----------------系统注册表sm_oauth_security注册---------------------
client_name=NCC1107
client_id_dqz=1
client_security=123456
#账号编码
busicentercode=ncc01