<?xml version='1.0' encoding='gbk'?>
<module>
	
	<public>
		<component priority="0" singleton="false"  remote="true" tx="CMT"  supportAlias="true">
	      <interface>ncc.itf.baseapp.voucher.ICMPService</interface>
	      <implementation>ncc.impl.baseapp.voucher.CMPServiceImpl</implementation>
	    </component>
	</public>

	<public>
		<component priority="0" singleton="false"  remote="true" tx="CMT"  supportAlias="true">
	      <interface>ncc.itf.baseapp.rhserver.IServiceForRhHandler</interface>
	      <implementation>ncc.impl.baseapp.rhserver.ServiceForRhHandlerImpl</implementation>
	    </component>
	</public>
	
	<public>
		<component priority="0" singleton="false"  remote="true" tx="CMT"  supportAlias="true">
	      <interface>ncc.itf.baseapp.rhserver.IBusitypeRhHandler</interface>
	      <implementation>ncc.impl.baseapp.busitype.BusitypeRhHandlerImpl</implementation>
	    </component>
	</public>
	
	<public>
		<component priority="0" singleton="false"  remote="true" tx="CMT"  supportAlias="true">
	      <interface>ncc.itf.baseapp.sell.IServiceSellHandler</interface>
	      <implementation>ncc.impl.baseapp.scmservice.handler.QueryGuazhangHandler</implementation>
	    </component>
	</public>
	<private>
	</private>
</module>